<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Linder</title>
        <link rel="stylesheet" href="chat.css">
        <script src="script.js"></script>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          </style>
    </head>
    <body>
        <header>
<div class="container">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span id="date-time" class="time-right"></span>
  <script>
    var dt = new Date();
    document.getElementById('date-time').innerHTML=dt;
  </script>
</div>

<div class="container">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span class="time-right">2:05</span>
</div>

<div class="container">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span class="time-left">2:07</span>
</div>

<div class="container darker">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span class="time-right">3:00</span>
</div>

<div class="container">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span class="time-left">3:06</span>
</div>

<div class="container darker">
  <form name="Messages"></form>
  <input type="text" name="name" placeholder = "Type here...">
  <span class="time-left">3:06</span>
</div>

</header>
</body>
</html>


